<!DOCTYPE html>
<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<div class="row g-4">
	
			<div class="col-12">
				<div class="border border-danger  p-4" >
					<div class="row">
						<div class="col-6">
							<div class="border border-danger  p-4" ></div>
						</div>
						<div class="col-6">
							<div class="border border-danger  p-4" ></div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-4">
				<div class="border border-danger p-4" >
					<div class="row g-4">
						<div class="col-12">
							<div class="border border-danger  p-4" ></div>
						</div>
						<div class="col-12">
							<div class="border border-danger  p-4" ></div>
						</div>
						<div class="col-12">
							<div class="border border-danger  p-4" ></div>
						</div>
					</div>
				</div>
			</div>


		<div class="col-8">
			<div class="border border-white pt-0 " >
				<div class="row g-4">
					<div class="col-6">
						<div class="border border-danger  p-5 " ></div>
					</div>
						


					<div class="col-6">
						<div class="border border-white  pt-0 " >
								<div class="row g-3">
								
								<div class="col-12">
									<div class="border border-danger  p-3" ></div>
								</div>
								
								<div class="col-6">
									<div class="border border-danger  p-4" ></div>
								</div>
								
								<div class="col-6">
									<div class="border border-danger  p-4" ></div>
								</div>
								
							</div>
						</div>
					</div>




					<div class="col-12">
						<div class="border border-danger  p-4" >
							<div class="row g-4">
								<div class="col-3 ">
									<div class="border border-danger  p-4" ></div>
								</div>
								
								<div class="col-3 ">
									<div class="border border-danger  p-4" ></div>
								</div>
								
								<div class="col-3 ">
									<div class="border border-danger  p-4" ></div>
								</div>
								
								<div class="col-3 ">
									<div class="border border-danger  p-4" ></div>
								</div>
							</div>
						 </div>
					</div>

				</div>
			</div>
		</div>

		<div class="col-12">
			<div class="border border-white pt-0" >
				<div class="row g-0">
				
					<div class="col-3">
						<div class="border border-danger p-4" ></div>
					</div>
					
					<div class="col-3 ">
						<div class="border border-danger  p-4" ></div>
					</div>
					
					<div class="col-3 ">
						<div class="border border-danger  p-4" ></div>
					</div>
					
					<div class="col-3 ">
						<div class="border border-danger  p-4" ></div>
					</div>
					
				</div>
			</div>
		</div>

	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


